class RmAirbag < Formula
  desc "Trash-first, fail-closed rm safety layer for macOS"
  homepage "https://github.com/gy-0/rm-airbag"
  url "https://github.com/gy-0/rm-airbag/releases/download/v0.1.0/rm-airbag-0.1.0.tar.gz"
  sha256 "75d1beee4715437733faca830fe8ddda96c1f3028a6da243754d03becaef5313"
  license "MIT"

  depends_on macos: :sequoia

  def install
    bin.install "bin/rm-airbag"
  end

  def caveats
    <<~EOS
      Enable and verify the user-level rm shim:

        rm-airbag enable && /bin/zsh -lic 'rm-airbag doctor'

      rm-airbag never modifies /bin/rm.
    EOS
  end

  test do
    assert_equal version.to_s, shell_output("#{bin}/rm-airbag version").strip
  end
end
